commons/src/main/protobuf/timer.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.mellowtech.zero.grpc";
option java_outer_classname = "ZeroProto";

package zero;

service ZeroService {

    rpc AddSplit (AddSplitRequest) returns (AddSplitResponse) {}
    rpc AddTimer (AddTimerRequest) returns (AddTimerResponse) {}
    rpc AddUser (AddUserRequest) returns (AddUserResponse) {}
    rpc GetCounter (GetCounterRequest) returns (GetCounterResponse) {}
    rpc GetSplit (GetSplitRequest) returns (GetSplitResponse) {}
    rpc GetTimerById (GetTimerByIdRequest) returns (GetTimerResponse) {}
    rpc GetTimerByName (GetTimerByNameRequest) returns (GetTimerResponse) {}
    rpc GetTimerByUser (GetTimerByUserRequest) returns (GetTimerResponse) {}
    rpc GetUserById (GetUserByIdRequest) returns (GetUserResponse) {}
    rpc GetUserByName (GetUserByNameRequest) returns (GetUserResponse) {}
    rpc ListTimers (ListTimersRequest) returns (ListTimersResponse) {}
    rpc ListUsers (ListUsersRequest) returns (ListUsersResponse) {}


}

enum CounterType {
    FULL = 0; //default counter type
    YEARS = 1;
    MONTHS = 2;
    DAYS = 3;
    HOURS = 4;
    MINUTES = 5;
    SECONDS = 6;
    MILLIS = 7;
}

//Instant on the timeline in UTC
message ZInstant {
    int64 seconds = 1; //epoch seconds
    int32 nanos = 2; //nanos from the start ot the second
}

message CounterItem {
    int64 years = 1;
    int64 months = 2;
    int64 days = 3;
    int64 hours = 4;
    int64 minutes = 5;
    int64 seconds = 6;
    int64 millis = 7;
}
message GetCounterRequest {
    int64 timerId = 1;
    bool remaining = 2;
    CounterType counterType = 3;
}
message GetCounterResponse {
    CounterItem counter = 1;
    CounterType counterType = 2;
}


message SplitItem {
    int64 id = 1;
    int64 timer = 2;
    ZInstant time = 3; //if not defined an Instant will be generated in server
    string description = 4;
}
message AddSplitRequest {
    int64 timer = 1;
    ZInstant time = 2;
    string description = 3;
}
message AddSplitResponse {
    SplitItem split = 1;
}
message GetSplitRequest {
    int64 timerId = 1;
}
message GetSplitResponse {
    repeated SplitItem splits = 1;
}



message TimerItem {
    int64 id = 1;
    string title = 2;
    ZInstant start = 3;
    ZInstant stop = 4;
    string zone = 5;
    string desc = 6;
}
message AddTimerRequest {
    string title = 1;
    int64 user = 2;
    ZInstant start = 3;
    oneof duration {
        ZInstant stop = 4;
        int64 millis = 5;
    }
    string zoneId = 6;
    string desc = 7;
}
message AddTimerResponse {
    TimerItem timer = 1;
}
message GetTimerByIdRequest {
    int64 id = 1;
}
message GetTimerByNameRequest {
    string name = 1;
}
message GetTimerByUserRequest {
    int64 userId = 1;
}
message GetTimerResponse {
    repeated TimerItem timers = 1;
}
message ListTimersRequest {

}
message ListTimersResponse {
    repeated TimerItem timers = 1;
}



message UserItem {
    int64 id = 1;
    string username = 2;
    string email = 3;
}
message AddUserRequest {
    string username = 1;
    string email = 2;
}
message AddUserResponse {
    UserItem user = 1;
}
message GetUserByIdRequest {
    int64 id = 1;
}
message GetUserByNameRequest {
    string name = 1;
}
message GetUserResponse {
    UserItem user = 1;
}
message ListUsersRequest {

}
message ListUsersResponse {
    repeated UserItem users = 1;
}










